<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo.ico">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Keyur | University design</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="img/logo.png" /></a>
        <div class="nav-links" id="navlinks">
          <i class="fa fa-times-circle" onclick="hmenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="smenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Welcome to K University</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
          voluptatum iusto laudantium <br />
          ab autem architecto exercitationem quasi in dolore veniam?
        </p>
        <a href="" class="hero-btn">Visit us to Know More</a>
      </div>
    </section>

    <!-- Course -->
    <section class="course">
      <h1>Course we offer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, odit.
      </p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
            adipisci hic alias laboriosam veniam eveniet enim vero nihil beatae
            possimus.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
            adipisci hic alias laboriosam veniam eveniet enim vero nihil beatae
            possimus.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
            adipisci hic alias laboriosam veniam eveniet enim vero nihil beatae
            possimus.
          </p>
        </div>
      </div>
    </section>

    <!-- Campus -->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        vitae!
      </p>

      <div class="row">
        <div class="campus-col">
          <img src="img/london.png" alt="" />
          <div class="layer">
            <h3>London</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="img/newyork.png" alt="" />
          <div class="layer">
            <h3>New York</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="img/washington.png" alt="" />
          <div class="layer">
            <h3>India</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Failites -->
    <section class="fct">
      <h1>Our Facilities</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
        laborum?
      </p>

      <div class="row">
        <div class="fac-col">
          <img src="img/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,
            ducimus?
          </p>
        </div>
        <div class="fac-col">
          <img src="img/basketball.png" alt="" />
          <h3>Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,
            ducimus?
          </p>
        </div>
        <div class="fac-col">
          <img src="img/cafeteria.png" alt="" />
          <h3>Canteen</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,
            ducimus?
          </p>
        </div>
      </div>
    </section>

    <!-- Testimonial -->

    <section class="testimonial">
      <h1>What our Student Says</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
        laborum?
      </p>

      <div class="row">
        <div class="test-col">
          <img src="img/user1.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
              incidunt voluptatibus fuga non sint ratione iusto culpa reiciendis
              nesciunt optio?
            </p>
            <h3>Keyur Malete</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>

        <div class="test-col">
          <img src="img/user2.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
              incidunt voluptatibus fuga non sint ratione iusto culpa reiciendis
              nesciunt optio?
            </p>
            <h3>Keyur Malete</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to action -->
    <section class="cta">
      <h1>
        Enroll for online courses <br />
        from anywhere
      </h1>
      <a href="" class="hero-btn">Contact Us</a>
    </section>

    <!-- Footer -->
    <section class="footer">
      <h4>About us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita beatae
        alias molestias dolores id repellendus impedit iste hic cupiditate
        delectus? Dolorum distinctio incidunt cupiditate mollitia debitis
        perspiciatis a velit consequuntur.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-github"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made By  <i class="fa fa-heart-o"></i> <u><b> Keyur Malete </b></u> </p>
    </section>

    <!-- Javascript For navbar mobile device -->

    <script>
      var navlinks = document.getElementById("navlinks");

      function smenu() {
        navlinks.style.right = "0";
      }
      function hmenu() {
        navlinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
